# TeamUp

./: .gitignore  Program.cs  Startup.cs  TeamUp.csproj  appsettings.json  bower.json  bundleconfig.json
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MemberRequestController.cs  MembersController.cs  PhotosController.cs  RequestController.cs  TeamController.cs  TeamsController.cs
Controllers/Api/: CitiesController.cs
Controllers/Components/: LoginStatusViewComponent.cs  SideBarViewComponent.cs
Controllers/Resources/: CityResource.cs  DistrictResource.cs
Core/: IUnitOfWork.cs
Core/Dtos/: CityDto.cs  DistrictDto.cs  JoinRequestDto.cs  RequestDto.cs
Core/Enums/: RequestStatus.cs
Core/Models/: ApplicationUser.cs  City.cs  District.cs  JoinRequest.cs  PastDate.cs  Photo.cs  PhotoSettings.cs  Position.cs  Request.cs  RequestType.cs  Team.cs  TeamRequest.cs  UserPosition.cs
Core/Repositories/: IJoinRequestRepository.cs  ILocationRepository.cs  IPhotoRepository.cs  IPositionRepository.cs  IRequestRepository.cs  ITeamRepository.cs  ITeamRequestRepository.cs  IUserRepository.cs
Core/Services/: AuthMessageSender.cs  FileSystemPhotoStorage.cs  IEmailSender.cs  IMemberService.cs  IPhotoService.cs  IPhotoStorage.cs  IRequestService.cs  ISmsSender.cs  ITeamRequestService.cs  MemberService.cs  PhotoService.cs  RequestService.cs  TeamRequestService.cs
Core/ViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  ExternalLoginConfirmationViewModel.cs  FactorViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  JoinRequestViewModel.cs  KeyValuePairViewModel.cs  LoginViewModel.cs  ManageLoginsViewModel.cs  MemberEditViewModel.cs  MemberInfoViewModel.cs  MembersRequestsViewModel.cs  PositionViewModel.cs  RegisterViewModel.cs  RemoveLoginViewModel.cs  ResetPasswordViewModel.cs  SaveTeamViewModel.cs  SendCodeViewModel.cs  SetPasswordViewModel.cs  TeamDetailViewModel.cs  TeamEditViewModel.cs  TeamInfoViewModel.cs  TeamListViewModel.cs  TeamViewModel.cs  UserViewModel.cs  VerifyCodeViewModel.cs  VerifyPhoneNumberViewModel.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170707074415_Initial.Designer.cs  20170707074415_Initial.cs  20170707080902_SeedCitiesAndDistrictsTables.Designer.cs  20170707080902_SeedCitiesAndDistrictsTables.cs  20170707082620_ChangeTeamIdFieldInApplicationUserToNullable.Designer.cs  20170707082620_ChangeTeamIdFieldInApplicationUserToNullable.cs  20170708182216_ChangeDeleteBehaviorOfTeamTableToSetNull.Designer.cs  20170708182216_ChangeDeleteBehaviorOfTeamTableToSetNull.cs  20170709100911_AddUniqueConstraintToNameFieldInTeamsAndUsersTable.Designer.cs  20170709100911_AddUniqueConstraintToNameFieldInTeamsAndUsersTable.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: IdentityExtensions.cs
Mapping/: MappingProfile.cs  SimpleMappingProfile.cs  TeamMappingProfile.cs  UserMappingProfile.cs
Models/: ApplicationUser.cs  City.cs  District.cs  ILocationRepository.cs  ITeamRepository.cs  IUnitOfWork.cs  Team.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  (+1 more)
Persistence/: TeamUpDbContext.cs  UnitOfWork.cs
Properties/: launchSettings.json
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
(+84 files in other folders)
