<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-TeamUp-a88fb977-d568-40bc-9e7b-819df9fe7edf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\controllers\memberInfoController.js" />
    <Content Include="wwwroot\app\controllers\photosController.js" />
    <Content Include="wwwroot\app\controllers\photoUploadController" />
    <Content Include="wwwroot\app\controllers\photoUploadController.js" />
    <Content Include="wwwroot\app\controllers\teamInfoController.js" />
    <Content Include="wwwroot\app\controllers\teamsController.js" />
    <Content Include="wwwroot\app\services\photoService.js" />
    <Content Include="wwwroot\app\services\requestService.js" />
    <Content Include="wwwroot\app\services\teamService.js" />
    <Content Include="wwwroot\css\image-upload.css" />
    <Content Include="wwwroot\css\member-info.css" />
    <Content Include="wwwroot\images\avatars\noAvatar.jpg" />
    <Content Include="wwwroot\lib\bootstrap-paper\bootstrap-paper.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.paper.css" />
    <Content Include="wwwroot\uploads\36d9797f-b952-45ef-a4a6-af393d7be4cd.jpg" />
    <Content Include="wwwroot\uploads\6e8326d5-2961-406e-a865-aebfc8d5ca51.png" />
    <Content Include="wwwroot\uploads\de86eacb-20a8-4dd5-a50f-2eec3232933c.jpg" />
    <Content Include="wwwroot\uploads\noAvatar.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="1.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
